# workflow

SCUD/: .classpath  .project
SCUD/src/com/lwolf/scud/exceptions/: DataException.java  ResourceException.java
SCUD/src/com/lwolf/scud/locators/: DataSourceLocator.java  IdLocator.java  ResourceLocator.java  TransactionLocator.java
SCUD/src/com/lwolf/scud/persistence/: Entity.java
SCUD/src/com/lwolf/scud/persistence/jdbc/: JdbcDataAccessObject.java
WF_ADMIN/: .classpath  .project
WF_ADMIN/WebContent/: index.html  login-error.jsp  login.jsp
WF_ADMIN/WebContent/WEB-INF/: openejb-jar.xml  web.xml
WF_ADMIN/WebContent/css/: style.bak  style.css
WF_ADMIN/WebContent/js/: main.js  utils.js
WF_ADMIN/WebContent/js/forms/: ModelForm.js  ProcessForm.js  TaskForm.js
WF_ADMIN/WebContent/js/models/: File.js  Input.js  InputFile.js  Model.js  Process.js  Task.js  User.js
WF_ADMIN/WebContent/js/views/: FileListItemView.js  FileListView.js  FormControlsView.js  FormMessagesView.js  InputListItemView.js  InputListView.js  ModelListView.js  ProcessListView.js  TaskListItemView.js  TaskListView.js  WelcomeView.js
WF_ADMIN/WebContent/templates/forms/: ModelForm.html  ProcessForm.html  TaskForm.html
WF_ADMIN/WebContent/templates/views/: FileListItemView.html  FileListView.html  FormControlsView.html  FormMessagesView.html  ModelListItemView.html  ModelListView.html  ProcessListItemView.html  ProcessListView.html  TaskListItemView.html  TaskListView.html  WelcomeView.html
WF_ADMIN/src/com/lwolf/wf/admin/: WFRestApplication.java
WF_ADMIN/src/com/lwolf/wf/admin/auth/: Payload.java  RequestSigner.java
WF_ADMIN/src/com/lwolf/wf/admin/auth/impl/: WorkflowPayload.java  WorkflowRequestSigner.java
WF_ADMIN/src/com/lwolf/wf/admin/exceptions/: SigningException.java
WF_ADMIN/src/com/lwolf/wf/admin/handlers/: WorkflowEntityListResponseHandler.java  WorkflowEntityResponseHandler.java  WorkflowStatusResponseHandler.java
WF_ADMIN/src/com/lwolf/wf/admin/http/: WorkflowRequest.java
WF_ADMIN/src/com/lwolf/wf/admin/locators/: TomeeResourceLocator.java
WF_ADMIN/src/com/lwolf/wf/admin/resources/: application.properties
WF_ADMIN/src/com/lwolf/wf/admin/rs/: InputResource.java  ModelResource.java  ProcessResource.java  RestResource.java  TaskResource.java  UserResource.java
WF_ADMIN/src/com/lwolf/wf/admin/rs/impl/: InputResourceImpl.java  ModelResourceImpl.java  ProcessResourceImpl.java  TaskResourceImpl.java  UserResourceImpl.java
WF_ADMIN/src/com/lwolf/wf/admin/servlets/: AuthenticationFilter.java  LogoutServlet.java  UploadServlet.java
WF_ADMIN/src/com/lwolf/wf/admin/utils/: ApplicationProperties.java
WF_API/: .project
WF_API/WebContent/: index.html
WF_API/WebContent/WEB-INF/: openejb-jar.xml
WF_API/src/com/lwolf/wf/api/: WFRestApplication.java
WF_API/src/com/lwolf/wf/api/auth/: Payload.java  RequestAuthenticator.java
WF_API/src/com/lwolf/wf/api/exceptions/: AuthenticationException.java  PayloadException.java
WF_API/src/com/lwolf/wf/api/locators/: TomeeResourceLocator.java
WF_API/src/com/lwolf/wf/api/resources/: application.properties
WF_API/src/com/lwolf/wf/api/rs/: InputResource.java  ModelResource.java  ProcessResource.java  TaskResource.java
WF_API/src/com/lwolf/wf/api/servlets/: LogoutServlet.java  UploadServlet.java
WF_API/src/com/lwolf/wf/api/sockets/: EchoLoop.java  EchoSocket.java
WF_API/src/com/lwolf/wf/api/utils/: ApplicationProperties.java
WF_BUILD/: .gitignore  .project  build.xml  data.sql  workflow.sql
WF_LIB/: .classpath  .project
WF_LIB/src/com/lwolf/wf/dto/: DataTransferObject.java  InputDto.java  InputFileDto.java  InputMapDto.java  ModelDto.java  ProcessDto.java  ProcessListDto.java  TaskDto.java  TaskListDto.java  UserDto.java
WF_LIB/src/com/lwolf/wf/exceptions/: ProcessException.java  RepositoryException.java  ServiceException.java
WF_LIB/src/com/lwolf/wf/locators/: UniqueIdLocator.java
WF_LIB/src/com/lwolf/wf/persistence/: DataFactory.java  InputDao.java  InputFileDao.java  KeyDao.java  ModelDao.java  ProcessDao.java  TaskDao.java  UserDao.java
WF_LIB/src/com/lwolf/wf/persistence/entities/: InputEntity.java  InputFileEntity.java  ModelEntity.java  ProcessEntity.java  TaskEntity.java  UserEntity.java
WF_LIB/src/com/lwolf/wf/persistence/jdbc/: JdbcDataFactory.java  JdbcInputDao.java  JdbcInputFileDao.java  JdbcKeyDao.java  JdbcModelDao.java  JdbcProcessDao.java  JdbcTaskDao.java  JdbcUserDao.java
WF_LIB/src/com/lwolf/wf/repository/: InputRepository.java  KeyRepository.java  ModelRepository.java  ProcessRepository.java  TaskRepository.java  UserRepository.java
WF_LIB/src/com/lwolf/wf/repository/impl/: InputRepositoryImpl.java  KeyRepositoryImpl.java  ModelRepositoryImpl.java  ProcessRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
WF_LIB/src/com/lwolf/wf/resources/: workflow.mwb  workflow.mwb.bak
WF_LIB/src/com/lwolf/wf/resources/script/: utils.js
WF_LIB/src/com/lwolf/wf/script/: ProcessEngine.java  ScriptTask.java  ScriptUser.java
WF_LIB/src/com/lwolf/wf/script/impl/: ProcessEngineImpl.java  ScriptTaskImpl.java  ScriptUserImpl.java
WF_LIB/src/com/lwolf/wf/services/: InputService.java  ModelService.java  ProcessService.java  ServiceObject.java  TaskService.java
WF_LIB/src/com/lwolf/wf/services/impl/: InputServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
WF_LIB/src/com/lwolf/wf/utils/: DataMapper.java  JSON.java
WF_LIB/src/com/lwolf/wf/vo/: File.java  Notification.java
WF_REPO/: .project
WF_REPO/examples/: decision.html  files.html  loop.html  marketing.html  multiComplete.html  sample.html  showingInstructions.html
WF_TEST/: .classpath  .project
WF_TEST/src/com/lwolf/wf/test/integration/: InputIT.java  TaskIT.java
WF_TEST/src/com/lwolf/wf/test/locators/: TestResourceLocator.java
WF_TEST/src/com/lwolf/wf/test/resources/: test.html
WF_TEST/src/com/lwolf/wf/test/unit/: InputUT.java  ModelUT.java  ProcessUT.java  TaskUT.java
WF_UTIL/: .project
WF_UTIL/src/com/lwolf/wf/util/security/: KeyGenerator.java
(+7 files in other folders)
