workflow.api.scheme = http
workflow.api.host = localhost
workflow.api.port = 8080
workflow.api.contextRoot = /wf/api/
workflow.api.upload = upload

workflow.api.key = 8dmjaxspzDkkGEwj7Ib1sbl2fno=
workflow.secret.key = Inub+YzRxo2otMHiU1zqVabwoTM=

transactionManager.url = java:comp/TransactionManager
userTransaction.url = java:comp/UserTransaction
dataSource.url = openejb:Resource/WorkflowDS
